*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    display: flex;
    padding: 2rem 4rem;
    background-color: cornflowerblue;
    justify-content: space-between;
}
.navbar .navbarNav{
    display: flex;
    list-style: none;
}
.navbar .navbarNav li{
   margin: 0 1rem;
   list-style: none;
}
.navbar .navbarNav li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
ul li a:hover{
    background-color: rgb(236, 122, 179);
}
.navbarLogo{
    height: 150px;
    width: 170px;
}
.contenedorPresentacion{
    margin-top: 20px;
    display: flex;
    padding: 4 rem;
    grid-area: "s1";
}
.seccionSobreMi{
    grid-area: "s2";
}
.video{
    height: 150 px;
    width: 200px;
}
.parrafo{
    display: flex;
    align-items: center;
}
.footer{
    display: flex;
    padding: 2rem 4rem;
    background-color: cornflowerblue;
    justify-content: space-between;
}
.contenedorComentario{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-area: "s3";
}
.imagenComentario{
    display: flex;
    height: 300px;
    width: 300px;
}
.tituloComentario{
    display: flex;
    padding: 2 rem;
    margin-top: 20px;
    justify-content: space-around;
}
.contenedorMaquillaje{
    display: flex;
    flex-wrap: nowrap;
    
}
.imagenMaquillaje{
    display: flex;
    height: 400px;
    width: 400px;
}

/*animaci贸n*/
.parrafo{
    animation-name: aparecer;
    animation-duration: 5s;
    
}
@keyframes aparecer {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0,5; 
        
    }
    100%{
        opacity: 1;
    }
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 0.6fr 2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
  }
  /*Imagen maquillaje profesional*/
  .imagenMP { grid-area: 2 / 1 / 3 / 2; }
  
  .descripci贸nMP {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: 2 / 2 / 3 / 4;
  }
  
  /*Imagen maquillaje social*/
  .imagenMS { grid-area: 3 / 1 / 4 / 4; }
  
  .descripci贸nMS { grid-area: 3 / 2 / 4 / 4; }
  
  /*Imagen maquillaje artistico*/
  .imagenMA { grid-area: 1 / 1 / 2 / 2; }
  
  .descripci贸nMA { grid-area: 1 / 2 / 2 / 4; }
  
main{
height: 700px;
display: grid;
grid-template-columns: 100%;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas: "s1"
                      "s2"
                      "s3";
justify-content: center;
align-items: center;                      
}
@media only screen and (min-widht:600px)
{
    main{
        grid-template-columns: 70% 30%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "s1 s3"
                              "s2 s3";  
    }
}
@media only screen and (min-widht:992px)
{
    main{
        height: auto;
        grid-template-areas: 50% 50%;
        grid-template-rows: 200px 400px 200px 400px 200px 400px;
        grid-template-areas: ". ."
                              "s1 s1"
                              ". . "
                              "s2 s2"
                              ". ."
                              "s3 s3"
                              ". ."  ;
    }
}